APP_NAME="User Services"
APP_ENV=local
APP_KEY=base64:4gpnSWCjyAygwD18pgA1awIJvuUgQN00M/TG2IZ6qAI=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dashboard-stunting
DB_USERNAME=dashboard-stunting
DB_PASSWORD=53cre7.p45sw0rd.!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=GIfcrPIOVGsljERc6rzydWzMVCNGn1lp20PbVaKrYNfMVnDkN7THXtVWPd2g0eUw
JWT_ALGO=HS256